spring.application.name=Omimmo

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.type=TRACE
#spring.jpa.hibernate.ddl-auto=drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mimmo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
# Imposta la dimensione massima totale della richiesta
spring.servlet.multipart.max-request-size=50MB
# Imposta la dimensione massima per ciascun file
spring.servlet.multipart.max-file-size=50MB
# Abilita la compressione GZIP
server.compression.enabled=true

# Dimensione minima (in byte) per attivare la compressione
server.compression.min-response-size=256

# Mime types su cui applicare la compressione
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json,application/xml

